source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/bindings.vim
source $HOME/.config/nvim/lightline.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/start-screen.vim      " Project Management with Signify
source $HOME/.config/nvim/signify.vim           " Git Integration
source $HOME/.config/nvim/sneak.vim           
source $HOME/.config/nvim/quickscope.vim      
source $HOME/.config/nvim/rainbow.vim         
source $HOME/.config/nvim/floaterm.vim         
source $HOME/.config/nvim/hardmode.vim         
source $HOME/.config/nvim/fzf.vim        
source $HOME/.config/nvim/whichkey.vim        
source $HOME/.config/nvim/themes/onedark.vim
